
#app {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: 
    'header'
    'main'
    'footer';

  > header, > footer {
    background-color: #4C5355;
    color: white;
    min-height: 50px;
  }

  > header {
    grid-area: header;
    overflow: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  > main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 5fr 5fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      '. editor preview .';

    > .editor-box {
      grid-area: editor;

        > textarea {
          width: 100%;
          height: 100%;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          padding: 5%;
        }
    }

    > .preview-box {
      grid-area: preview;
      background-color: gray;
      padding: 5%;
    }
  }

  > footer {
    grid-area: footer;
  }
}
